# vue3-full-poc-nicolidin

server/: Dockerfile  build.gradle.kts  gradle.properties
server/.github/workflows/: dockerimage.yml  gradle.yml
server/docker/: README.md  docker-compose.yml
server/src/main/kotlin/com/rebirthCorp/rebirth/: RebirthApplication.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/config/: SecurityConfig.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/controllers/: CommonExceptionControllerAdvice.kt  UserController.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/exceptions/generic/: ResourceReservedException.kt  exceptions.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/exceptions/user/: exceptions.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/models/: UserModel.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/repositories/: UserRepository.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/services/: UserService.kt
server/src/main/kotlin/com/rebirthCorp/rebirth/utils/: universalExtensionMethods.kt  usefulTypesAliases.kt  utils.kt  validationFunctions.kt
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V20200601090458__create_initial_tables.sql
server/src/test/kotlin/com/rebirthCorp/rebirth/: RebirthApplicationTests.kt
server/src/test/kotlin/com/rebirthCorp/rebirth/controllers/: UsersControllerTest.kt
server/src/test/kotlin/com/rebirthCorp/rebirth/models/: TestUser.kt
server/src/test/kotlin/com/rebirthCorp/rebirth/services/: UserServiceTest.kt
(+4 files in other folders)
