
## default connection pool
# https://gist.github.com/ajayk/aaa33d612c6e9f398f245760a118a53d
# Hikari will use the above plus the following to setup connection pooling

# fixme if you do bean related stuff, switch the lazy init of beans to false,
# fixme in order to have better debuggability
spring.main.lazy-initialization=true

# will be renamed in 2.5.x
# https://github.com/spring-projects/spring-boot/issues/24248
# disable if you need a @postconstruct in a repository
# cf https://github.com/spring-projects/spring-boot/issues/24249
# might be set at lazy
# spring.data.jpa.repositories.bootstrap-mode=deferred is enabled in enablejpas annotation


# sring.jpa.open-in-view=false make onetomany manual ? with joins
# overall the added complexity is not worth it
# and manual joins are still possible on a per case basis
# https://github.com/spring-projects/spring-boot/issues/7107
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/
# https://vladmihalcea.com/the-best-way-to-handle-the-lazyinitializationexception/

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## PostgreSQL

# stringtype as unspecified seems to be the "best" way to enable java to postgres ENUM conversion -- chillout it says unspecified but stills checks that the right ENUMs variants are passed
# cf: https://stackoverflow.com/questions/851758/java-enums-jpa-and-postgres-enums-how-do-i-make-them-work-together
spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified}
#spring.datasource.hikari.jdbc-url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified}
spring.datasource.username=postgres
spring.datasource.password=rebirth

# Elastic search
# spring.elasticsearch.rest.uris=http://localhost:9200
# spring.elasticsearch.rest.username=elastic
# spring.elasticsearch.rest.password=changeme

# JPA specific configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql=true

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Application
server.error.include-stacktrace=never
server.error.include-message=always

# Mail properties

# spring.mail.host=in-v3.mailjet.com
# spring.mail.port=587
# spring.mail.username=8970778c7a2d42c8e9c90664e90263da
# spring.mail.password=f1776c440a8281b71162c46b59850c31
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
